body {
    background-color: #e2e2e2;
}

.container {
    padding: 0 25px 25px 25px;
}

.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px auto;
}

.title {
    font-size: 10px;
    margin-top: 0;
}

#icon {
    display: flex; /* Usa flexbox para alinear los elementos hijos horizontalmente */
    align-items: center; /* Alinea los elementos hijos verticalmente al centro */
    font-family: 'Courier New';
}

#icon img {
    width: 30px; /* Define el ancho deseado para la imagen */
    height: auto; /* Establece la altura automática para mantener la proporción original */
    margin-right: 10px; /* Opcional: agrega un margen a la derecha para separar la imagen del texto */
}

model-viewer{
    width: 300px;
    height:300px;
    flex-direction: row;
}

.item-a {
    grid-column-start: 1;
    grid-column-end: 5;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    flex-direction: column; 
    margin-bottom: 20px;
    margin-right: 700px;
    background-color: black;
    text-align: left;
    color: rgb(189, 189, 189);
}

.item-a .title-symbol {
    font-size: 2.5rem;
    margin-top: 20;
    padding: 2px 0; 
}

.item-a .title-text {
    font-size: 1.5rem;

}

.item-a .title-mass {
    margin-top: 0;
    display: flex;
    font-size: small;
    flex-direction: column;
}

.item-a .title-icon {
    padding: 2px 0;
    text-align: right;
    margin: 10px 0;
}

.item-a h1 {
    margin: 0; 
}

.item-b {
    grid-column-start: 1;
    grid-column-end: span 4;
    border: 1px solid #000;
    background-color: #BFEA7C;
    padding: 20px;
}

/* .item-b .title-container {
    text-align: center;
    background-color: #9BCF53;
    margin-top: 0;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
} */

table {
    width: 100%;
}

table td {
    padding: 5px;
    border-bottom: 1px solid #000;
}

table td:first-child {
    width: 40%; /* Ajusta el ancho de la primera columna según sea necesario */
}

.item-c {
    grid-column-start: 1;
    grid-column-end: span 4;
    border: 1px solid #000;
    font-size: 18px;
    background-color: #836FFF;
    padding: 20px; 
}

.item-d {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    background-color: #EFF5F5;
    padding: 20px; 
}

/* .item-d .title-container {
    text-align: center;
    background-color: #D6E4E5;
    font-size: auto;
    margin-top: 0;
    display: flex; 
    flex-direction: column; 
} */

.item-e {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background-color: #F85959;
    padding: 20px; 
}

/* .item-e .title-container {
    text-align: center;
    background-color: #739072;
    font-size: auto;
    margin-top: 0;
    display: flex; 
    flex-direction: column; 
} */

.scroll {
    max-height: 250px;
    overflow-y: auto; 
}

.scroll2 {
    max-height: 100px;
    overflow-y: auto; 
}

.scroll3 {
    max-height: 100px;
    overflow-y: auto; 
}

.item-f {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #F8DE22;
    padding: 20px; 
}

/* .item-f .title-container {
    text-align: center;
    background-color: #944E63;
    font-size: auto;
    margin-top: 0;
    display: flex; 
    flex-direction: column; 
} */

.item-g {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px; 
    background-color: #C147E9;
}

/* .item-g .title-container {
    text-align: center;
    background-color: #352F44;
    font-size: auto;
    margin-top: 0;
    display: flex; 
    flex-direction: column; 
} */

.item-h {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.item-h img {
    width: 500px;
    height: 253px;
    transition: all 0.25s ease;
    object-fit: cover;
    background-color: #fff;
}

img:hover {
    transform: scale(1.1);
    transition: all 0.25s ease;
}

.item-i {
    grid-column-start: 1;
    grid-column-end: span 4;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    padding: 20px; 
    background-color: #64DFDF;
}

/* .item-i .title-container {
    text-align: center;
    background-color: #A0BFE0;
    font-size: auto;
    margin-top: 0;
    display: flex; 
    flex-direction: column; 
} */

.item-j {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.border-interrupt {
    background-color: #FFFF63;
}

.playfair {
    font-family: 'Playfair Display', serif;
}

.lora {
    font-family: 'Lora', serif;
}

.f8 {
    font-size: .78rem;
}

.item:hover {
    background-color: #ffffff;
    color: #0c0c0c;
    transition: all 0.25s ease;
    transform: scale(1.1);
}

.item {
    transition: all 0.25s ease;
}

header {
    padding: 10px; /* Añade espacio alrededor del contenido del encabezado */
    display: flex; /* Usa flexbox para distribuir los elementos */
    justify-content: space-around; /* Distribuye los elementos equitativamente */
    align-items: center; /* Centra verticalmente los elementos */
}

header a {
    text-decoration: none; /* Elimina la decoración del enlace */
    color: #333; /* Color del texto del enlace */
    font-weight: bold; /* Texto en negrita */
    padding: 5px 10px; /* Añade espacio interno alrededor del texto del enlace */
    border-radius: 5px; /* Agrega bordes redondeados a los enlaces */
}

header a:hover {
    background-color: #709357; 
    transform: scale(1.1);
    transition: all 0.25s ease;
}

@media (min-width: 1011px) {
    .grid {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 127px 127px 127px 127px 127px 127px 127px 127px 127px;
        margin: 100px auto;
    }
    .title {
        font-size: 130px;
        margin-top: 0;
    }
    .item-a {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item-b {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 6;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: none;
    }
    .item-c {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 7;
        border: 1px solid #000;
    }
    .item-d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 9;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
    }
    
    .item-e {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 9;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #000;
    }
    .item-f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
        border-left: 1px solid #000;
        border-bottom: none;
        border-right: none;
    }
    .item-g {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 11;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    .item-h {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 11;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: none;
    }
    .item-i {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 11;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: none;
    }
    .item-j {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .mobile-message {
        display: none;
    }

    #element-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 10px; 
    }
}